# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/person?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.username=root
db.password=TT555bur

hibernate.hbm2ddl.auto = create-drop
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect